body{
    margin: 0;
    font-family: sans-serif;
    overflow-x: hidden;
    
}
.head{
    
    height: 46px;
    display: grid;
    grid-template-columns: 255px 1fr;
    grid-template-rows: 23px 23px;
    column-gap: 20px;
    row-gap: 4px;
}
.logo{
    grid-row:span 2;
    display: flex;
    gap: 7px;
}
.logo-header{
   margin-top: px;
    font-size: 35px;
    color:rgba(220, 23, 50, 1);
}

.space{
    margin-top: 4px;
    margin-left: 4px;
    width: 30px;
    height: 30px;
    border: 4px solid  rgba(220, 23, 50, 1);
}
.logo-p{
    margin-top: 15px;
    font-size: 7px;
    color: rgba(96, 106, 115, 1);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section{
    justify-self: right;
}
.section button{
    display: none;
}
.section .bar-list{
    display: grid;
    grid-template-rows: 23px 23px;
    justify-self: right;
    margin-right: 30px;
}

.section a{
    text-decoration: none;
    color: black;
}
.first-sec{
    display: flex;
    align-items: flex-end;
    font-size: 8px;
    gap: 14px;
    justify-items: right;
    list-style: none;
}
.first-sec li:hover{
    font-size: 12px;
    color: rgba(220, 23, 50, 1);
    text-decoration: overline;
}
.second-sec{
    display: flex;
    gap: 20px;
    font-size: 12px;
    align-items: flex-end;
    justify-items: right;
    list-style: none;
}

.second-sec li:hover{
    color: rgba(220, 23, 50, 1);
    text-decoration: underline;
    transition: all 1s;
}
.dropdown{
    display: none;
}
.pop-up{
    display: none;
}

.second-sec li:hover .dropdown{
    display: block;
    color:   rgba(220, 23, 50, 1);
    position: absolute;
    margin-left: -10%;
   background: white;
   border-radius: 8px ;
   box-shadow: 0px 0px 10px  gray;
   transition: all 2s;
}

.second-sec ul li{
    color: black;
    list-style: none;
    padding: 2px;
}
.quick-link{
    margin-top: -9px;
    padding-left: 15%;
    display: flex;
    gap: 30px;
    height: 40px;
    font-size: 10px;
    background: rgba(244, 244, 244, 1);
    align-items: center; 
   
}
.quick-link a{
    text-decoration: none;
}
.quick-link ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-style: unset;
}
.quick-link ul li > *{
    color: rgba(220, 23, 50, 1);
}
.quick-link ul li:hover{
    font-size: 12px;
    text-decoration: overline;
    color: black;
    transition: all 0.4s;
    cursor: pointer;
}
.all{
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    gap: 1px;
    font-size: 40px;
    color: white;
    text-align: center;
    font-family: sans-serif;
    
}
.red-background{
    background: rgba(220, 23, 50, 1);
}
.red-color{
    color:  rgba(220, 23, 50, 1);
}
.black-background{
    background: black;
}
.all > * {
    display: grid;
    align-items: center;
}
.main-frame{
    background: rgba(244, 244, 244, 1);
    display: grid;
    grid-template-columns: 55% 25%;
    padding-left: 50px;
    padding-right: 50px;
    row-gap: 10px;
    column-gap: 22.5%;
    font-size: 12px;
    padding-bottom: 100px;
}
.stu-aca-suc{
    display: grid;
    align-items: center;
    padding-top: 20px;
}
.stu-aca-suc .header{
    padding-top: 20px;
    padding-bottom: 10px;
    color: rgba(220, 23, 50, 1);
    font-size: 20px;
    font-family: sans-serif;
}
.stu-aca-suc .par{
    font-size: 12px;
}
.side-bar{
    height: 80px; 
    padding-left: 10%;
    border-radius: 5px;
    font-size: 12px;
    background: white;
    grid-row: span 1;
    display: grid;
    align-self: end;
    align-content: center;
    padding-bottom: 4px;
    
}
.side-bar-wrapper{
    display: flex;
}
.search-bar{
    width: 80%;
    border: 1px solid rgba(96, 106, 115, 1);
    border-radius: 2px 0 0 2px;
}
.side-bar-button{
   
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: -1px;
    background: rgba(96, 106, 115, 1);
    border: 1px solid rgba(96, 106, 115, 1);
    border-radius:0 2px 2px 0;
    
}

.white-text{
    color: white;
}
.stu-suc-sto{
    background: #ffffff;
    grid-row: span 2;
    padding: 10px 20px 20px 20px;
    border-radius: 8px;
}
.stu-suc-sto .onep1{
    width: 70px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.stu-suc-sto .pro{
    display: flex;
    gap: 10px;
}
.stu-suc-sto .pro .circ{
    background: rgba(96, 106, 115, 1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
}
.calander{
    background: white;
    border-radius: 8px;
    padding: 10px 20px;
}
.calander .header{
    font-size: 15px;
}
.calander-body .month{
    width: 100%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 0px;
    background: rgba(96, 106, 115, 1);
    border-radius: 8px;
    color: antiquewhite;
}
.calander-body:hover{
    cursor: pointer;
}
.calander-body .month .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.calander-body .month .form .p{
    font-size: 10px;
    text-transform: unset;
}
.calander-body .weak{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 10px;
    padding-bottom: 10px;
    text-transform: capitalize;
    font-size: 10px;
    height: 1.5rem;
}

.calander-body .weak > *{
    background: rgba(96, 106, 115, 1);
    border-radius: 5px;
    width: 100%;
    height: calc(width);
    display: flex;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
    border: 1px solid rgba(96, 106, 115, 1);
}
.calander-body .days{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 10px;
    font-size: 10px;
    
}
.calander-body .days .curentdate{
    background: rgba(220, 23, 50, 1);
    color: white;
}
.calander-body .days > *{
    background: rgb(224, 224, 224);
    border-radius: 5px;
    width: 1fr;
    height: 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(96, 106, 115, 1);
    height: 1.5rem;
}
.calander-body .days .last-month-days{
    border: 1px solid lightgray;
}
.calander-body .days .next-month-days{
    border: 1px solid lightgray;
}

.calander-body .days > *:hover:not(.curentdate){
    background: rgba(220, 23, 50, 1);
    cursor: pointer;
}

.ad{
    grid-row: span 3;
}
.main-list-head{
    font-size: 14;
    padding-top: 20px;
}
.main-list  > *{
    font-size: 12px;
}
.ser-fo-al-stu h3{
    color: rgba(220, 23, 50, 1);
}
.ser-fo-al-stu p{
    font-size: 12px;
}
.interesting {  
    margin-right: -30%;
    display: flex;
    gap: 5px;
    align-items: center;
    
}
.interesting > *{
    background: white;
    width: 30%;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgb(206, 205, 205);
}
.interesting p{
    font-size: 10px;
}
.learn-more{
    background: rgba(220, 23, 50, 1);
    color: white;
    height: 30px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50%;
    transform: translateX(-50%);
}
.arrow{
     background: rgba(220, 23, 50, 1);
     width:30px;
     height: 25px;
     color: white;
     font-size: 17px;
     font-family: sans-serif;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
}
.rut-cam{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: white;
    width: 84%;
    padding: 5% 23%;
    margin: 30px 0 25px 0;
    border-radius: 5px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    position: relative;
}
.appos1{
    font-size: 72px;
    position: absolute;
    margin-left: -10%;
    margin-top: -23%;
}
.appos2{
    font-size: 72px;
    position: absolute;
    margin-left: 75%;
    margin-top:32%;
}

.rut-cam .mini:nth-child(3){
    font-size: 10px;
}
.rut-cam .mini:nth-child(4){
    font-size: 8px;
}

.you-tube{
    display: flex;
    gap: 20px;
}
.you-tube .disc{
    width: 30%;
}
.you-tube .vid{
    width: 70%;
}
.you-tube .min{
    font-size: 10px;
}

footer{
    background: black;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
footer .fa{
    color: white;
}
footer a{
    text-decoration: none;
}

@media screen and (max-width: 768px ){
    body{
        margin: 0;
    }
    .logo .logo-p {
        display: none;
    }
    .section .bars{
        display: flex;
        width: 30px;
        height: 30px;
        margin: 10px 15px;
    }
   
    .bars:hover{
        width: 30px;
        height: 30px;
        
    }
    .pop-up{
        
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255, 0.9);
        
    }
    .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
    .pop-up li{
        list-style-type: none;
        padding: 10px 0;
    }
    .pop-up dl{
        padding: 3px;
        margin-left: 20px;
    }
    .pop-up dl a{
        font-weight: bold;
    }
    .pop-up li a{
        color: rgba(220, 23, 50, 1);
        
        font-weight: bold;
        font-size: 20px;
    }
    .pop-up a{
        text-decoration: none;
        color: black;
        
    }
    .section button{
        display: block;
        background: none;
        border: unset;
        cursor: pointer;  
    }
    .section button:focus{
        background:  rgba(220, 23, 50, 1);
    }
    .section .bar-list{
        display: none;
    }
    .section .bar-button:focus .dropdown{
        display: contents;
        grid-template-rows: 1fr 1fr;
        position: relative;
        margin-left: -10%;
    }
   
    .the-main-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .quick-link{
        grid-row: 2 / 3;
        margin-top: 10px;
        display: flex;
        margin-left: -100px; 
        justify-content: unset;
        height: auto;
    }
    .quick-link ul{
        flex-wrap: wrap;
       
    }
    .quick-link .qu-li-bo{
        display: none;
    }
   
    .quick-link ul li > *{
        background:  rgba(220, 23, 50, 1);
        color: white;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        flex-wrap: nowrap;
        
    }
    .quick-link ul li:hover{

        text-decoration: none;
        cursor: pointer;
    }
    body hr{
        display: none;
    }
    .all{
        margin-top: 10px;
        height: 65vh;
       
    }
    .main-frame{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .side-bar{
        grid-row: 1 / 2;
        background: none;
        margin-top: 10px;
    }
   
    .side-bar p{
        display: none;
    }
    .search-bar{
        width: 100%;
        height: 40px;
        border-radius: 8px 0 0 8px;
        border: 1px solid  rgba(96, 106, 115, 1);
        background: rgba(244, 244, 244, 1);
        margin-left: -60px;
        padding: 0 10px;
    }
    .side-bar-button{
        width: 50px;
        height: 40px;
        border-radius: 0px 8px 8px 0px;
        margin-left: -1px;
        background: rgba(96, 106, 115, 1);
        box-shadow: 0 1px 1px 0 rgb(39, 37, 37),
        0 1px 1px 0 rgb(54, 52, 52);
    }
    .side-bar-button:focus{
        box-shadow: 0 0 0 1px rgb(39, 37, 37),
        0 0 0 1px rgb(54, 52, 52);
        
    }
    .stu-aca-suc{
        grid-row: 2/ 3;
        margin: -30px -30px  0px -30px ;
    }
    .main-list{
        grid-row: 3 / 4;
    }
    .ser-fo-al-stu{
        grid-row: 4 / 5;
        margin: 0 -30px  0px -30px ;
        width:auto;
    }
    .rut-cam{
        grid-row: 5/6;
        width: 75%;
        padding-left: 10%;
        display: flex;
        margin: 30px 0px  0px -30px ;
    }
    .rut-cam .mini{
        padding-top: 10px;
    }
    .ide-bas-ser{
       grid-row: 6 / 7;
       margin: 0 -30px  0px -30px ;
    }
    .abo-our-wor{
        grid-row: 7 / 8;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 0 -30px  0px -30px ;
    }
    .abo-our-wor .vid{
        width: 100%;
    }
    .you-tube{
        display: flex;
        flex-direction: column;
        
    }
    .disc h5{
        margin-top: -5px;
    }
    .calander{
        margin: 30px -30px 0 -30px;
    }
    
    .disc .min{
        margin-top: -5px;
    }
    .pro-by-app{
        grid-row: 8 / 9;
        margin: 0 -30px  0px -30px ;
    }
    .stu-suc-sto{
        margin: 30px -30px 0 -30px;
    }
    .calander-body .days > *{
        height: 2rem;
    }
    .interesting{
        margin: 0px -30% 0px -30%;
    }
}
@media screen and (max-width: 375px){
    
    .head{
        height: 70px;
    } 
    
   .quick-link {
        display: flex;   
    }
   .quick-link ul{
    flex-wrap: wrap;
   }
   .interesting{
    margin-left: -30%;
   }
}
.default{
    display: flex;
}
.defaultImg{
    width: 100%;  
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    transition: height 0.3s ease, filter 0.3s ease;
}

/* Inactive slide styling */
.inactive-slide .defaultImg {
    height: 150px;
    filter: blur(4px);
}

/* Active slide styling */
.active-slide .defaultImg {
    height: 200px;
    filter: none;
}
.h-200{
    height: 200px;
}
.h-150{
    height: 150px;
}
.p-2{
    padding-left: 8px;
    padding-right: 8px;
}

.interesting .ff-img,
.interesting .fs-img,
.interesting .ft-img,
.interesting .sf-img,
.interesting .ss-img,
.interesting .st-img,
.interesting .tf-img,
.interesting .ts-img,
.interesting .tt-img {
  opacity: 0.5;
  transition: all 0.3s ease;
}

.interesting .active {
  opacity: 1;
}

.interesting .slideImg {
  transition: height 0.3s ease;
}

/* .interesting .ff-img .slideImg,
.interesting .ft-img .slideImg {
  height: 150px;
}

.interesting .s-img.active .slideImg {
  height: 200px;
} */